<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UI 디자인 test</title>
    <link rel="stylesheet" href="../reset.css" />
    <script
      src="https://kit.fontawesome.com/4602e82315.js"
      crossorigin="anonymous"
    ></script>
    <style>
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 0.5px solid black;
        height: 50px;
      }
      header h1 {
        font-size: 1.5rem;
        font-weight: bold;
      }

      header div span {
        padding: 0 100px;
        box-sizing: border-box;
        display: inline-block;
        height: 50px;
        padding-top: 15px;
      }
      #header_left span {
        border-right: 0.5px solid black;
      }
      #header_right span {
        border-left: 0.5px solid black;
      }
      main section {
        border-bottom: 0.5px solid black;
      }
      #main_top {
        height: 30px;
        padding: 5px 20px;
      }
      #main_bottom {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
      }
      #image {
        border-right: 1px solid black;
        background-image: url(../exam.jpg);
        height: 92.2vh;
        width: 100%;
        background-position: center;
        background-size: cover;
      }
      #content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #content h2 {
        font-size: 4rem;
        font-weight: bold;
        margin-bottom: 10px;
      }
      #content p {
        line-height: 25px;
        text-align: center;
        margin: 0 95px;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="header_left">
        <span><i class="fa-solid fa-bars"></i></span>
        <span>Best</span>
        <span>Catalog</span>
      </div>
      <h1>DAU DUA</h1>
      <div id="header_right">
        <span>Oil</span>
        <span><i class="fa-regular fa-user"></i></span>
        <span><i class="fa-solid fa-bag-shopping"></i></span>
      </div>
    </header>
    <main>
      <section id="main_top">
        <div>
          <span>Home / </span>
          <span>Catalog / </span>
          <span>Oil</span>
        </div>
      </section>
      <section id="main_bottom">
        <div id="image"></div>
        <div id="content">
          <h2>DAU DUA</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui fugiat
            vitae eius! Necessitatibus esse ipsum assumenda. Sunt rerum nisi
            dolor pariatur nulla ea doloremque fuga reprehenderit? Iusto odit
            quaerat porro.
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
